## [Start] Parse owner field auth for Get. **
#if( $util.isList($ctx.source.adminId) )
  #set( $ownerEntitiesList = [] )
  #set( $adminId = $ctx.source.adminId )
  #foreach( $entities in $adminId )
    #set( $ownerEntities = $entities.split("::") )
    #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
    #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
    $util.qr($ownerEntitiesList.add($ownerEntitiesLast))
  #end
  $util.qr($ctx.source.adminId.put($ownerEntitiesList))
  $util.toJson($ownerEntitiesList)
#else
  #set( $ownerEntities = $ctx.source.adminId.split("::") )
  #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
  #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
  $util.qr($ctx.source.put("adminId", $ownerEntitiesLast))
  $util.toJson($ctx.source.adminId)
#end
## [End] Parse owner field auth for Get. **