## [Start] Parse owner field auth for Get. **
#if( $util.isList($ctx.source.workers) )
  #set( $ownerEntitiesList = [] )
  #set( $workers = $ctx.source.workers )
  #foreach( $entities in $workers )
    #set( $ownerEntities = $entities.split("::") )
    #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
    #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
    $util.qr($ownerEntitiesList.add($ownerEntitiesLast))
  #end
  $util.qr($ctx.source.workers.put($ownerEntitiesList))
  $util.toJson($ownerEntitiesList)
#else
  #set( $ownerEntities = $ctx.source.workers.split("::") )
  #set( $ownerEntitiesLastIdx = $ownerEntities.size() - 1 )
  #set( $ownerEntitiesLast = $ownerEntities[$ownerEntitiesLastIdx] )
  $util.qr($ctx.source.put("workers", $ownerEntitiesLast))
  $util.toJson($ctx.source.workers)
#end
## [End] Parse owner field auth for Get. **